<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context=".MainActivity" >

    <TextView 
	    android:text="City:" 
	    android:id="@+id/textView1"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content">
	</TextView>
	
	<EditText android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		android:id="@+id/city">
		<requestFocus></requestFocus>
	</EditText>
	
	<Button android:id="@+id/predict" 
	    android:text="Button"
		android:layout_height="wrap_content" 
		android:layout_width="match_parent">
	</Button>
	
	<TextView android:text="Current Tidal Prediction" 
	    android:id="@+id/curPre"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content">
	</TextView>

</LinearLayout>


	
	