<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1" >
	
	<TextView 
	    android:text="City:" 
	    android:id="@+id/tvCity"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"> 
	</TextView>
	
	<EditText 
	    android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		android:id="@+id/etCity">
		<requestFocus></requestFocus>
	</EditText>
	
	<Button 
	    android:id="@+id/bPrediction" 
	    android:text="Predict"
		android:layout_height="wrap_content" 
		android:layout_width="match_parent">
	</Button>
	
	<TextView android:text="Current Tidal Prediction" 
	    android:id="@+id/tvPrediction"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content">
	</TextView>

</LinearLayout>